[gd_scene load_steps=21 format=3 uid="uid://mmtda3qt7um7"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_dlwdb"]
[ext_resource type="Texture2D" uid="uid://b2f2l3j4b85og" path="res://assests/sprites/coin.png" id="1_m0e8b"]
[ext_resource type="AudioStream" uid="uid://blw86knssjwol" path="res://assests/sounds/coin.wav" id="3_baby2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ho543"]
atlas = ExtResource("1_m0e8b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukw0"]
atlas = ExtResource("1_m0e8b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7o3p"]
atlas = ExtResource("1_m0e8b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvx3n"]
atlas = ExtResource("1_m0e8b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wne5"]
atlas = ExtResource("1_m0e8b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetum"]
atlas = ExtResource("1_m0e8b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8f12"]
atlas = ExtResource("1_m0e8b")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfeqr"]
atlas = ExtResource("1_m0e8b")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql52o"]
atlas = ExtResource("1_m0e8b")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kneh"]
atlas = ExtResource("1_m0e8b")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65twn"]
atlas = ExtResource("1_m0e8b")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j2ep"]
atlas = ExtResource("1_m0e8b")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d30g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho543")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7o3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvx3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wne5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8f12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfeqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql52o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kneh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65twn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j2ep")
}],
"loop": true,
"name": &"coin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qk0y"]
radius = 5.0

[sub_resource type="Animation" id="Animation_cxtyc"]
resource_name = "pickup_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1198),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ns65p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqw6v"]
_data = {
"RESET": SubResource("Animation_ns65p"),
"pickup_animation": SubResource("Animation_cxtyc")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dlwdb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8d30g")
animation = &"coin"
autoplay = "coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8qk0y")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_baby2")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqw6v")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
